$env:Snippets = '/opt/microsoft/powershell/7/Snippets'

if(-not (Test-Path $env:Snippets)) {
    $env:Snippets = "$env:HOME/.config/powershell"
}

if ($env:VerboseStartup -eq 'true') {
    [switch]$Verbose = $true
}
else {
    [switch]$Verbose = $false
}

try {
    Import-Module Microsoft.PowerShell.Utility -Verbose:$Verbose

    if (-not (Test-Path $env:Snippets -Verbose:$Verbose)) {
        Invoke-Command "/usr/bin/mkdir" -ArgumentList @("-p", "$env:Snippets")
        Set-Location $env:Snippets -Verbose:$Verbose
        git clone https://github.com/sharpninja/Snippets.git
    } else {
        Write-Verbose "Found $env:Snippets" -Verbose:$Verbose
    }

    if (Test-Path $env:Snippets -Verbose:$Verbose) {
        Write-Verbose "Found $env:Snippets (2)." -Verbose:$Verbose
        Push-Location -Verbose:$Verbose
        Set-Location $env:Snippets -Verbose:$Verbose
        $snippets = Get-ChildItem *.ps1 -Verbose:$Verbose
        Pop-Location -Verbose:$Verbose

        $snippets.FullName | ForEach-Object -Verbose:$Verbose -Process {
            $snippet = $_

            . $snippet -Verbose:$Verbose
        }
    }
    else {
        Write-Verbose "No directory found at [$env:Snippets]" -Verbose:$Verbose
    }

    Write-Verbose 'PowerShell Ready.' -Verbose:$Verbose
}
catch {
    Write-Verbose $_ -Verbose:$Verbose
    Write-Error $_
}
finally {
    Write-Verbose "Leaving $Profile" -Verbose:$Verbose
}
