$env:Snippets = '/opt/microsoft/powershell/7/Snippets'

if(-not (Test-Path $env:Snippets)) {
    $env:Snippets = "$env:HOME/.config/powershell"
}

if ($env:VerboseStartup -eq 'true') {
    [switch]$Verbose = $true
}
else {
    [switch]$Verbose = $false
}

try {
    Import-Module Microsoft.PowerShell.Utility

    if (-not (Test-Path $env:Snippets)) {
        & /bin/bash /usr/bin/mkdir "-p $env:Snippets"
        Set-Location $env:Snippets
        git clone https://github.com/sharpninja/Snippets.git
    }

    if (Test-Path $env:Snippets) {
        Push-Location
        Set-Location $env:Snippets
        $snippets = Get-ChildItem *.ps1
        Pop-Location

        $snippets.FullName | ForEach-Object -Process {
            $snippet = $_

            . $snippet -Verbose:$Verbose
        }
    }
    else {
        Write-Verbose "No directory found at [$env:Snippets]" -Verbose:$Verbose
    }

    Write-Verbose 'PowerShell Ready.' -Verbose:$Verbose
}
catch {
    Write-Host $Error    
}
finally {
    Write-Verbose "Leaving $Profile" -Verbose:$Verbose
}
