# $env:VerboseStartup = 'true'
$profileScript = Split-Path $PROFILE -Leaf

$exclusions = @()
# EXCLUSIONS-START
$exclusions += '*Linux*'
# EXCLUSIONS-END

if ((-not $env:Snippets) -or (-not (Test-Path $env:Snippets))) {
    $env:Snippets = "$env:ONEDRIVE/Documents/Powershell"
}

if ($env:VerboseStartup -eq 'true') {
    [switch]$MasterVerbose = $true
}
else {
    [switch]$MasterVerbose = $false
}

try {
    Push-Location -Verbose:$MasterVerbose

    Import-Module Microsoft.PowerShell.Utility #-Verbose:$MasterVerbose

    if ((Split-Path $env:Snippets -Leaf) -ieq 'powershell') {
        $env:Snippets = Join-Path $env:Snippets -Child Snippets -Verbose:$MasterVerbose
    }

    if (-not (Test-Path $env:Snippets -Verbose:$MasterVerbose)) {
        git clone 'https://github.com/sharpninja/Snippets.git'
        if ($LASTEXITCODE -ne 0) {
            throw "git clone `"https://github.com/sharpninja/Snippets.git`" failed with: $LASTEXITCODE" 
        }
    }
    else {
        Write-Verbose "[$profileScript] Found $env:Snippets" -Verbose:$MasterVerbose
    }

    if (Test-Path $env:Snippets -Verbose:$MasterVerbose) {
        Push-Location -Verbose:$MasterVerbose
        Set-Location $env:Snippets -Verbose:$MasterVerbose

        $exclusions += 'common.ps1'
        Write-Verbose -Verbose:$MasterVerbose -Message "[$profileScript] Exclusions: $exclusions"

        $snippets = Get-ChildItem *.ps1 -Verbose:$MasterVerbose -Exclude $exclusions

        Pop-Location -Verbose:$MasterVerbose

        $resultList = [ordered]@{ }
        $snippets.FullName | ForEach-Object -Verbose:$MasterVerbose -Process {
            try {
                $snippet = $_
                $snippetName = Split-Path $snippet -Leaf
                if ($snippetName) {
                    Write-Verbose "[$profileScript]->[$snippetName] Calling with: -Verbose:`$$MasterVerbose" -Verbose:$MasterVerbose
                    $result = $null
                    $result = . $snippet -Verbose:$MasterVerbose
                }
            }
            catch {
                $err = "$_"
                $result = "[Error:] ${err}"
            }
            finally {
                if ($null -ne $snippetName) {
                    $resultList.Add($snippetName, $result)
                }
                elseif ($null -ne $_) {
                    $resultList.Add($_, $result)
                }
                elseif ($null -ne $err) {
                    $resultList.Add($err.ToString(), $result)
                }
                else {
                    $counter += 1
                    $resultList.Add("${counter}: `$null", $result)
                }
            }
        }

        if ($resultList.Length -gt 0) {
            # "[$profileScript] Snippet Results`n---`n$([System.String]::Join("`n", $resultList))`n---`n"
            $resultList `
            | Sort-Object -Property key `
            | Format-Table @{Label = 'Snippet'; Expression = { $_.Name } }, @{Label = 'Result'; Expression = { $_.Value } }
        }
        else {
            "[$profileScript] No snippets where executed."
        }
    }
    else {
        Write-Verbose "[$profileScript] No directory found at [$env:Snippets]" -Verbose:$MasterVerbose
    }
}
catch {
    Write-Error "[$profileScript] $_"
}
finally {
    Pop-Location
    Write-Verbose "Leaving $Profile" -Verbose:$MasterVerbose
}

Get-Alias -Verbose:$MasterVerbose `
| Where-Object -Property Description -imatch 'snippet' -Verbose:$MasterVerbose `
| Sort-Object -Property Description, Name -Verbose:$MasterVerbose `
| Format-Table Name, Description -AutoSize -Verbose:$MasterVerbose

Write-Verbose 'PowerShell Ready.' -Verbose:$MasterVerbose
